# HousingSystem

./: LICENSE  README.md
HousingSystem.Backend/DomainLayer/: HousingSystem.DomainLayer.csproj
HousingSystem.Backend/DomainLayer/Dtos/: ApartmentDto.cs  BuildingDto.cs
HousingSystem.Backend/DomainLayer/Entities/: Apartment.cs  ApartmentUser.cs  BaseEntity.cs  Building.cs  Order.cs  User.cs
HousingSystem.Backend/DomainLayer/EntityMapper/: ApartmentMap.cs  BuildingMap.cs
HousingSystem.Backend/DomainLayer/Interfaces/: IRepository.cs
HousingSystem.Backend/HousingSystem/: HousingSystem.WebApi.csproj  HousingSystem.sln  Program.cs  Startup.cs  appsettings.json  logger.txt
HousingSystem.Backend/HousingSystem/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs
HousingSystem.Backend/HousingSystem/Controllers/: ApartmentController.cs  AuthenticateController.cs  BuildingController.cs
HousingSystem.Backend/HousingSystem/Dto/Apartment/: UpdateApartmentDto.cs
HousingSystem.Backend/HousingSystem/Dto/Building/: CreateBuildingDto.cs
HousingSystem.Backend/HousingSystem/Extensions/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
HousingSystem.Backend/HousingSystem/Extensions/MappingProfiler/: MappingProfiler.cs
HousingSystem.Backend/HousingSystem/Properties/: launchSettings.json  serviceDependencies.HousingSystemWebApi - Web Deploy.json  serviceDependencies.HousingSystemWebApi - Web Deploy1.json  serviceDependencies.json
HousingSystem.Backend/HousingSystem/Properties/ServiceDependencies/HousingSystemWebApi - Web Deploy/: mssql1.arm.json  profile.arm.json
HousingSystem.Backend/RepositoryLayer/: ApplicationDbContext.cs  HousingSystem.RepositoryLayer.csproj
HousingSystem.Backend/RepositoryLayer/Authentication/: UserRoles.cs
HousingSystem.Backend/RepositoryLayer/Migrations/: 20210919121506_initial.Designer.cs  20210919121506_initial.cs  20210919143818_some.Designer.cs  20210919143818_some.cs  20211016162435_test.Designer.cs  20211016162435_test.cs  20211018143705_test.Designer.cs  20211018143705_test.cs  20211018144746_initial.Designer.cs  20211018144746_initial.cs  ApplicationDbContextModelSnapshot.cs
HousingSystem.Backend/RepositoryLayer/RespositoryPattern/: Repository.cs
HousingSystem.Backend/ServicesLayer/: HousingSystem.ServicesLayer.csproj
HousingSystem.Backend/ServicesLayer/Interfaces/: IApartmentService.cs  IBuildingService.cs
HousingSystem.Backend/ServicesLayer/Models/: BuildingModel.cs
HousingSystem.Backend/ServicesLayer/Services/: ApartmentService.cs  BuildingService.cs
HousingSystem.Backend/Tests/: HousingSystem.Tests.csproj
HousingSystem.Backend/Tests/Controllers/: ApartmentControllerTest.cs  BuildingControllerTest.cs
HousingSystem.Backend/Tests/Models/: IRepository.cs
HousingSystem.Backend/Tests/Services/: ApartmentServiceTest.cs  BuildingServiceTest.cs
Housingsystem.Frontend/: package.json
housingsystem.frontendnew/: README.md  package-lock.json
(+1 files in other folders)
